# todolist

./: .env  API_SUGGEST_CATEGORY.md  API_TEST_GUIDE.md  POSTMAN_API_EXAMPLES.md  TASK_CATEGORY_API_GUIDE.md  TEST_SUGGEST_CATEGORY.md  errors.txt  errors_utf8.txt  pom.xml  postman_collection_suggest_category.json  postman_suggest_category.json  startup_log2.txt
frontend/: .flutter-plugins-dependencies  GUIDE_AI_SUGGESTION.md  README.md  pubspec.yaml
frontend/.dart_tool/: package_config.json  package_graph.json
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: app.dart  main.dart
frontend/lib/core/constants/: api_constants.dart  app_colors.dart  app_sizes.dart
frontend/lib/core/routes/: app_router.dart
frontend/lib/core/theme/: app_theme.dart
frontend/lib/core/utils/: formatters.dart
frontend/lib/core/widgets/: app_empty_state.dart  app_error_state.dart  app_loading.dart  app_text_field.dart  confirm_dialog.dart
frontend/lib/data/datasources/: admin_remote_data_source.dart  profile_remote_data_source.dart
frontend/lib/data/local/: user_storage.dart
frontend/lib/data/models/: category_model.dart  create_task_request_model.dart  update_profile_request_model.dart  user_model.dart
frontend/lib/features/admin/controller/: admin_controller.dart
frontend/lib/features/admin/presentation/: user_list_screen.dart
frontend/lib/features/calendar/controller/: reminder_controller.dart
frontend/lib/features/profile/controller/: profile_controller.dart
frontend/lib/features/task/presentation/: manage_category_screen.dart  statistics_screen.dart
frontend/lib/models/: admin_user_item.dart  category_item.dart  chart_stats.dart  notification_item.dart  reminder_item.dart  task_item.dart
frontend/lib/screens/admin/: admin_categories_screen.dart  admin_dashboard_screen.dart  admin_profile_screen.dart  admin_shell.dart  admin_tasks_screen.dart  admin_users_screen.dart  user_management_screen.dart
frontend/lib/screens/auth/: login_screen.dart  register_screen.dart
frontend/lib/screens/calendar/: calendar_screen.dart
frontend/lib/screens/chart/: chart_screen.dart
frontend/lib/screens/chat/: chat_assistant_screen.dart
frontend/lib/screens/home/: home_shell.dart
frontend/lib/screens/notifications/: notifications_screen.dart
frontend/lib/screens/profile/: change_password_screen.dart  edit_profile_screen.dart  profile_screen.dart
frontend/lib/screens/startup/: startup_screen.dart
frontend/lib/screens/tasks/: category_management_screen.dart  manage_categories_screen.dart  task_detail_screen.dart  task_form_screen.dart  tasks_screen.dart
frontend/lib/services/: api_service.dart
frontend/lib/theme/: app_theme.dart
frontend/lib/utils/: app_refresh_bus.dart  app_shell_router.dart  auth_navigation.dart
frontend/lib/widgets/: app_chip.dart  empty_state_card.dart  notification_button.dart  screen_header.dart  section_card.dart  soft_action_button.dart  task_card.dart
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/web/: index.html
frontend/windows/runner/: Runner.rc
frontend_flutter_skeleton/frontend/: .flutter-plugins-dependencies  pubspec.yaml
frontend_flutter_skeleton/frontend/lib/: bootstrap.dart
frontend_flutter_skeleton/frontend/lib/core/constants/: storage_keys.dart
frontend_flutter_skeleton/frontend/lib/core/network/: auth_interceptor.dart
frontend_flutter_skeleton/frontend/lib/core/theme/: app_text_theme.dart
frontend_flutter_skeleton/frontend/lib/core/widgets/: app_scaffold.dart
frontend_flutter_skeleton/frontend/lib/data/datasources/: category_remote_data_source.dart  reminder_remote_data_source.dart  task_remote_data_source.dart
frontend_flutter_skeleton/frontend/lib/data/models/: change_password_request_model.dart  task_model.dart  update_task_request_model.dart
frontend_flutter_skeleton/frontend/lib/injection/: dependency_injection.dart
frontend_v1/frontend/: .gitignore  README.md  pubspec.yaml
frontend_v1/frontend/lib/: app.dart  bootstrap.dart  main.dart
src/main/resources/: application.properties
(+170 files in other folders)
